.section5 {
  padding-top: 20rem;
  h2 {
    font-size: 8rem;
    font-weight: bold;
    line-height: 1;
    span {
      &:first-child {
        margin-left: 20rem;
      }
      &:nth-child(5) {
        margin-left: 20rem;
      }
    }
  }
  .member-list {
    margin-top: 5rem;
  }
  .member-item {
    display: grid;
    grid-template-columns: 20rem 20rem 1fr;
    padding: 5rem 0;
    overflow: hidden;
    position: relative;
    .num {
      font-size: 2rem;
      font-weight: 100;
      position: relative;
    }
    .image {
      width: 5rem;
      height: 5rem;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(0);
      transition: all 0.2s ease-in-out;
      transform-origin: 0 0;
    }
    .name {
      font-size: 2rem;
      p {
        font-size: 1rem;
        margin-top: 0.5rem;
      }
    }
    .cont {
      p {
        font-size: 1.5rem;
      }
    }
    .hov {
      opacity: 0.2;
      transition: all 0.2s;
    }
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: var(--color-white);
      opacity: 0.2;
      position: absolute;
      top: 0;
    }
    &:hover {
      .hov {
        opacity: 1;
      }
      .num {
        .image {
          transform: scale(1);
        }
      }
    }
  }
}