.section2 {
  padding-top: 100vh;
  .section-inner {
    display: flex;
  }
  .logo-wrap {
    width: 50%;
    height: 100%;
    .line {
      width: 20rem;
      height: 1px;
      display: block;
      background-color: var(--color-white);
      opacity: 0.2;
      margin: 1rem 0;
    }
    h2 {
      font-size: 2rem;
    }
    .grid-box {
      width: 40rem;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      margin-top: 5rem;
      .box {
        width: 10rem;
        height: 10rem;
        //background-color: red;
        background-color: rgba(255,255,255,0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: 1.5rem;
          opacity: 0.2;
        }
        img {
          position: absolute;
          width: 10rem;
          height: 10rem;
          opacity: 0;
          transition: all 0.5s;
        }
        &:hover {
          span {
            opacity: 0;
          }
          img {
            opacity: 1;
          }
        }
        &:nth-child(2) {
          grid-row: 2/3;
          grid-column: 2/3;
        }
        &:nth-child(3) {
          grid-row: 3/4;
        }
        &:nth-child(4) {
          grid-row: 3/4;
          grid-column: 3/4;
        }
        &:nth-child(5) {
          grid-row: 4/5;
          grid-column: 2/3;
        }
        &:nth-child(6) {
          grid-row: 4/5;
          grid-column: 4/5;
        }
        &:nth-child(7) {
          grid-row: 5/6;
          grid-column: 1/2;
        }
        &:nth-child(8) {
          grid-row: 5/6;
          grid-column: 3/4;
        }
        &:nth-child(9) {
          grid-row: 6/7;
          grid-column: 2/3;
        }
        &:nth-child(10) {
          grid-column: 1/3;
        }
      }
    }
  }
  .intro-wrap {
    width: 50%;
    .intro {
      margin: 0 2rem 0 0;
      font-size: 1rem;
    }
    .word {
      display: inline-block;
      font-size: 1.7rem;
      font-weight: 400;
    }
    .btn-circle {
      display: block;
      width: 5rem;
      height: 5rem;
      border: 1px solid var(--color-white);
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      margin-top: 3rem;
      img {
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        transition: all 0.4s;
        filter: brightness(0) saturate(100%) invert(29%) sepia(100%) saturate(3652%) hue-rotate(4deg) brightness(107%) contrast(105%);
      }
      .arrow-clone {
        transform: translate(-175%, 175%) rotate(-45deg);
      }
      &:hover {
        .arrow-main {
          transform: translate(100%, -175%) rotate(-45deg);
        }
        .arrow-clone {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }
    .img-box {
      width: 15rem;
      height: 20rem;
      background-color: red;
      margin-left: auto;
    }
    .award-box {
      h3 {
        font-size: 3rem;
        margin: 3rem 0;
      }
      .grid-box {
        &::after {
          content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: var(--color-white);
            opacity: 0.2;
        }
        .grid-item {
          overflow: hidden;
          p {
            font-size: 1rem;
            opacity: 0.2;
            transition: all 1s;
            &:first-child {
              font-size: 1.5rem;
            }
            &:last-child {
              justify-self: end;
            }
          }
          &:hover {
            .line {
              &::after {
                transform: translateX(0);
              }
            }
            p {
              opacity: 1;
            }
          }
        }
        .line {
          width: 100%;
          display: block;
          position: relative;
          &::before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: var(--color-white);
            opacity: 0.2;
          }
          &::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: var(--color-white);
            position: absolute;
            top: 0;
            transform: translateX(-100%);
            transition: all 1s;
          }
        }
        .item-inner {
          width: 100%;
          display: grid;
          align-items: center;
          column-gap: 2rem;
          grid-template-columns: 1fr 0.2fr 1fr;
          padding: 1rem 0;
        }
      }
    }
  }
}